src/test/proto/test_converter.proto

syntax = "proto3";

// define the Java settings
option java_package = "com.keithtmiller.prototest";
option java_multiple_files = true;

package prototest;

// basic usage
message BasicMessage {
    string entity_id = 1;
    string name = 2;
    int32 count = 3;
    BasicChildMessage child = 4;
}

message BasicChildMessage {
    string entity_id = 1;
    string name = 2;
}

// complex usage
message ComplexMessage {
    string name = 1;
    repeated ComplexChildMessage childList = 2;
    map<string, ComplexChildMessage> childMap = 3;
}

message ComplexChildMessage {
    string name = 1;
}